<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Webpage description goes here" />
  <meta charset="utf-8">
  <title>Patrick Carvalho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>

<body>
  
<div class="container">
  
    <div class="header-container">

        <div class="header-menu">
            <a href="#skills"><div class="menu-item"><p class="hover-underline-animation">Skills</p></div></a>
            <a href="#what-i-can-do"><div class="menu-item"><p class="hover-underline-animation">What I Can Do</p></div></a>
            <a href="#projects"><div class="menu-item"><p class="hover-underline-animation">Projects</p></div></a>
            <a href="#contact"><div class="menu-item"><p class="hover-underline-animation">Contact</p></div></a>
        </div>

        <div class="header-info-container">
            <div class="header-name">
                <span class="main-title">Patrick Carvalho</span>
                <span class="sub-title">|Software Developer</span>
            </div>
        </div>

        <div class="header-info-container-level0">
                <img class="avatar" src="pic3.svg"/>
        </div>
    </div>


    <div class="main-content">
        <div class="bio-container">
            <img class="bio-circle-icon" src="ellipse4.svg"/>
            <div class="bio">Hello! I'm a programmer passionate about solving problems with creativity.
                I have experience with fullstack web development as well as some scripting and optimization.
                Welcome to my portfolio, I hope you like it! </div>
        </div>


        <section id="skills">
            <div class="section-title-container">
                <span class="section-title">Main skills</span>
                <div class="section-body">
                    <div class="tags-container">
                        <div class="tag"><span>Python</span></div>
                        <div class="tag"><span>HTML</span></div>
                        <div class="tag"><span>CSS</span></div>
                        <div class="tag"><span>JavaScript</span></div>
                        <div class="tag"><span>C++</span></div>
                        <div class="tag"><span>Java</span></div>
                        <div class="tag"><span>ReactJS</span></div>
                        <div class="tag"><span>Spring Boot</span></div>
                        <div class="tag"><span>Wordpress</span></div>

                    </div>
                    <!--<ul>
                        <li>Python</li>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                        <li>C++</li>
                        <li>Java</li>
                      </ul>-->
                </div>
            </div>
        </section>
        <!--<section id="experience">
            <div class="section-title-container">
                <span class="section-title">Experience</span>
                <div class="section-body">
                    <ul>
                        <li>1+ years of experience on mobile and web development</li>
                        <li>Years of experience on python scripting</li>
                        
                      </ul>
                </div>
            </div>
        </section>-->
        <section id="what-i-can-do">
            <div class="section-title-container">
                <span class="section-title">What I can do for you</span>
                <ul>
                    <li>Build a beautiful, responsive landing page for your company, product or brand.
                        Your presence in the internet is your presence in the world.
                    </li>
                    <li>Build a custom program for automating tasks such as web scraping. I can also
                        help you analise data and extract valuable information from it.</li>
                    <li>Build a custom API service based on Spring Boot.</li>
                    <li>Something else</li>
                    <li>Something else</li>
                    <li>Something else</li>
                </ul>
            </div>

        </section>

        <section id="projects">
            <div class="section-title-container">
                <span class="section-title">Highlighted projects</span>
            </div>
            <div class="project-grid">
                <div class="project-box">
                    <img class="project-image" src="sample_img.png"/>
                    <div class="project-text">
                        <p class="project-title">Project 1</p>
                        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor cursus sem, sed finibus quam mattis nec. Aliquam mattis sapien in est luctus mollis. Praesent suscipit convallis finibus. Duis luctus dolor id hendrerit rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
                    </div>

                </div>
                <div class="project-box">
                    <img class="project-image" src="sample_img.png"/>
                    <div class="project-text">
                        <p class="project-title">Project 1</p>
                        <p class="project-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur auctor cursus sem, sed finibus quam mattis nec. Aliquam mattis sapien in est luctus mollis. Praesent suscipit convallis finibus. Duis luctus dolor id hendrerit rutrum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
                    </div>

                </div>

            </div>

        </section>

        <section id="contact">
            <div class="section-title-container">
                <span class="section-title">Contact</span>
            </div>
            <div class="contact-info-item">
                <p>Email:</p>
                <p><a href="mailto:patrickcarvalho448@gmail.com">patrickcarvalho448@gmail.com</a></p>
            </div>
            <div class="contact-info-item">
                <p>Linkedin:</p>
                <p><a href="https://www.linkedin.com/in/patrick-carvalho/">linkedin.com/in/patrick-carvalho</a></p>
            </div>

            <div class="contact-info-item">
                <p>Github:</p>
                <p><a href="https://github.com/Patrick448">github.com/Patrick448</a></p>
            </div>

        </section>

    </div>

    <div class="footer-container">
    </div>

</div>

<script>
    $(function() {
        $(window).on("scroll", function() {
            if($(window).scrollTop() > 50) {
                $(".header-menu").addClass("active");
            } else {
                //remove the background property so it comes transparent again (defined in your css)
                $(".header-menu").removeClass("active");
            }
        });
    });
</script>

</body>
</html>